SESSION_SECRET=your_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
PGUSER=your_pg_user
PGHOST=your_pg_host
PGDATABASE=your_pg_database
PGPASSWORD=your_pg_password
PGPORT=5432
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
